#Необходимо определить самого опытного сотрудника в вашей команде. Напишите код, который выводит на экран список таких сотрудников.

experience = ['Вагнер', 7, 'Лисов', 3, 'Тихомиров', 12]
new_experience = max(experience[1::2])
for i, value in enumerate(experience): #enumerate - функция только в цикле для перебора по индексам и по значениям
    #print(i) #перебирает индексы
    #print(value) #перебирает значения
    if value == new_experience: #если значение =максимальному в срезе
        print(experience[i-1]) 