my_tuple = ('p')
print(type(my_tuple)) #если список из одного элемента. тип будет определяться как строка в данном случае

#преобразование списка функцией tuple() в кортеж (неизменяемую структуру данных)
my_list = [1, 2, 3]
my_tuple = tuple(my_list)
print(my_tuple)
#my_tuple[1] = 7 #попытка заменить в кортеже элемент по индексу. приводит к TypeError
print(my_tuple)

#преобразование строки функцией tuple() в кортеж
my_tuple_2 = tuple('python')
print(my_tuple) 

tpl = (1, 2, 3, 4)
print(tpl[-1])

#преобразовать кортеж в список, добавить элемент, вернуть в кортеж
my_new_tupl = ('cat', 77, True, 0.5)
my_new_list = list(my_new_tupl)
print(my_new_list)
my_new_list.append('apple')
my_new_tupl = tuple(my_new_list)
print(my_new_tupl)

#Каждый кортеж содержит имя и оценку за экзамен по программированию группы студентов. 
#Напишите программу, которая выведет на экран имена всех студентов в одном списке.
#Sample input: group = [('Антон', 4), ('Виктор', 4), ('Олег', 5), ('Иван', 3), ('Игнат', 4), ('Лев', 3)]
#Sample output: ['Антон', 'Виктор', 'Олег', 'Иван', 'Игнат', 'Лев']

group = [('Антон', 4), ('Виктор', 4), ('Олег', 5), ('Иван', 3), ('Игнат', 4), ('Лев', 3)]
new_group = [group[0][0],group[1][0],group[2][0], group[3][0], group[4][0], group[5][0]]
print(new_group)


